[client]
port		= 3306
socket		= D:/application/database/mariadb/mariadb-10.3.9-winx64/tmp/mysql.sock


[mysqld]
skip-grant-tables
port = 3306
socket = "D:/application/database/mariadb/mariadb-10.3.9-winx64/tmp/mysql.sock"
basedir = "D:/application/database/mariadb/mariadb-10.3.9-winx64"
datadir = "D:/workroom/data/mariadb"
back_log = 50
max_connections = 100
max_connect_errors = 10
table_open_cache = 2048
max_allowed_packet = 16M
binlog_cache_size = 1M
max_heap_table_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 8M
join_buffer_size = 8M
thread_cache_size = 8
thread_concurrency = 8
query_cache_size = 64M
query_cache_limit = 2M
ft_min_word_len = 4
default-storage-engine = MYISAM
thread_stack = 240K
transaction_isolation = REPEATABLE-READ
tmp_table_size = 64M
log-bin = "D:/application/database/mariadb/mariadb-10.3.9-winx64/logs/logbin.log"
binlog_format=mixed
slow_query_log
long_query_time = 2
tmpdir = "D:/application/database/mariadb/mariadb-10.3.9-winx64/tmp"
server-id = 1
key_buffer_size = 1024M
bulk_insert_buffer_size = 1024M
myisam_sort_buffer_size = 1024M
myisam_max_sort_file_size = 2G
myisam_repair_threads = 1
myisam_recover
innodb_buffer_pool_size = 12G
innodb_data_file_path = ibdata1:10M:autoextend
innodb_write_io_threads = 8
innodb_read_io_threads = 8
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 32M
innodb_log_file_size = 2048M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
character-set-server = "utf8"
sql-mode = "NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"


[mysqldump]
quick
max_allowed_packet = 512M


[mysql]
no-auto-rehash
[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M
[mysqlhotcopy]
interactive-timeout
[mysqld_safe]
open-files-limit = 8192
