		# Created At, %time%
		<VirtualHost *:80>
			%platform_template%
			DirectoryIndex index.php index.html index.htm
			DocumentRoot "%wwwroot%"
			ServerName %domain%
			ServerAlias %alias%
		</VirtualHost>